<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Cancer Detector App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        .container {
            margin-top: 100px;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Skin Cancer Detector App</h1>
        <p>Download our app to detect skin cancer early!</p>
        <a href="https://drive.google.com/file/d/1TiajT6_GcvFv2WXGX5617GvA-CLopXHD/view?usp=sharing" class="download-button">Download APK</a>
    </div>
</body>
</html>
